# ResepMakanan

./: README.md
ResepMakanan/: build.gradle  settings.gradle
ResepMakanan/app/: build.gradle
ResepMakanan/app/src/androidTest/java/com/azhar/resepmakanan/: ExampleInstrumentedTest.java
ResepMakanan/app/src/main/: AndroidManifest.xml
ResepMakanan/app/src/main/java/com/azhar/resepmakanan/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt
ResepMakanan/app/src/main/java/com/azhar/resepmakanan/adapter/: FilterFoodAdapter.java  MainAdapter.java
ResepMakanan/app/src/main/java/com/azhar/resepmakanan/model/: ModelDetailRecipe.java  ModelFilter.kt  ModelMain.kt
ResepMakanan/app/src/main/java/com/azhar/resepmakanan/networking/: Api.kt
ResepMakanan/app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  list_item_filter_food.xml  toolbar_main.xml
ResepMakanan/app/src/main/res/values/: colors.xml  strings.xml
ResepMakanan/app/src/test/java/com/azhar/resepmakanan/: ExampleUnitTest.java
ResepMakanan/gradle/wrapper/: gradle-wrapper.properties
